dev/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-app-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-app-db
  template:
    metadata:
      labels:
        app: springboot-app-db
    spec:
      containers:
        - name: springboot-app-db
          image: rajshivaram7/springboot-app-db
          resources:
            limits:
              memory: 1024M
              cpu: "1"          
          ports:
            - containerPort: 9090
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: springdemo-postgres-connection
                  key: endpoint
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: springdemo-postgres-connection
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: springdemo-postgres-connection
                  key: password
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - amd64

dev/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-app-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot-app-db
  template:
    metadata:
      labels:
        app: springboot-app-db
    spec:
      containers:
        - name: springboot-app-db
          image: rajshivaram7/springboot-app-db
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
          ports:
            - containerPort: 9090
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: springdemo-postgres-connection
                  key: endpoint
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: springdemo-postgres-connection
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: springdemo-postgres-connection
                  key: password
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - amd64

dev/deployment.yaml (diff)
@@ -17,8 +17,8 @@ spec:
           image: rajshivaram7/springboot-app-db
           resources:
             limits:
-              memory: 1024M
-              cpu: "1"          
+              memory: 512Mi
+              cpu: "1"
           ports:
             - containerPort: 9090
           env:
